<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
  .wrap {
  /*word-break: keep-all;*/
  word-break: break-word;
  white-space: pre-wrap;
  }
</style>
</head>
<body>
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css');
<pre>
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css');
</pre>
<pre class='wrap'>
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css');
</pre>
</body>
</html>